# Graphing

./: .gitignore
game/: pom.xml
game/src/main/java/org/shigglewitz/game/audio/: AudioPlayer.java  BackgroundPlayer.java
game/src/main/java/org/shigglewitz/game/config/: Config.java  Controls.java
game/src/main/java/org/shigglewitz/game/entity/: Animation.java  Enemy.java  Explosion.java  FireBall.java  HUD.java  MapObject.java  Player.java
game/src/main/java/org/shigglewitz/game/main/: Config.java  GamePanel.java  Main.java
game/src/main/java/org/shigglewitz/game/state/: GameState.java  GameStateManager.java  Level1State.java  MenuState.java
game/src/main/java/org/shigglewitz/game/tilemap/: Background.java  Tile.java  TileMap.java
graphing/: pom.xml
graphing/src/main/java/org/dkeeney/graphing/: ColorGrapher.java  Grapher.java  ImageMaker.java
graphing/src/main/java/org/dkeeney/graphing/equations/: Equation.java  Evaluable.java  InsufficientVariableInformationException.java  InvalidEquationException.java  Parenthesis.java  Term.java  Valuable.java
graphing/src/main/java/org/dkeeney/graphing/equations/exceptions/: EvaluationException.java  InsufficientVariableInformationException.java  InvalidEquationException.java  InvalidParenthesisException.java
graphing/src/main/java/org/dkeeney/graphing/equations/operations/: Addition.java  Constant.java  Division.java  Exponent.java  Multiplication.java  Negate.java  Operation.java  Subtraction.java
graphing/src/main/java/org/dkeeney/graphing/equations/operations/trigonometry/: Sine.java  Tangent.java
graphing/src/main/java/org/dkeeney/graphing/equations/terms/: ConstantAmount.java  Term.java  Variable.java
graphing/src/main/java/org/dkeeney/graphing/gui/: Panel.java
graphing/src/main/java/org/dkeeney/utils/: ColorUtils.java  Utils.java
graphing/src/test/java/org/dkeeney/graphing/: ColorGrapherTest.java  GrapherTest.java  ImageMakerTest.java
graphing/src/test/java/org/dkeeney/graphing/equations/: EquationTest.java
graphing/src/test/java/org/dkeeney/utils/: ColorUtilsTest.java  ImageComparison.java  UtilsTest.java
org.dkeeney/: pom.xml
org.dkeeney/config/: pom.xml
org.dkeeney/config/src/main/java/org/dkeeney/config/: Constants.java
org.dkeeney/config/src/test/java/org/dkeeney/config/: ConstantsTest.java
org.dkeeney/equations/: pom.xml
org.dkeeney/equations/src/main/java/org/dkeeney/equations/: Equation.java  (+2 more)
org.dkeeney/graphing/: pom.xml
org.dkeeney/graphing/src/main/java/org/dkeeney/graphing/: ColorGrapher.java  DataGrapher.java  EquationGrapher.java  Grapher.java  ImageMaker.java  LightningGrapher.java
org.dkeeney/graphing/src/main/java/org/dkeeney/graphing/gui/: Panel.java
org.dkeeney/graphing/src/test/java/org/dkeeney/graphing/: ColorGrapherTest.java  DataGrapherTest.java  EquationGrapherTest.java  GrapherTest.java  LightningGrapherTest.java
org.dkeeney/statistics/: pom.xml
org.dkeeney/test-utils/: pom.xml
org.dkeeney/utils/: pom.xml
org.shigglewitz/: pom.xml
org.shigglewitz/chess/: pom.xml
org.shigglewitz/chess/src/main/java-templates/org/shigglewitz/chess/maven/: Properties.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/controller/: Controller.java  GameController.java  GameService.java  PlayerController.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/controller/exception/: BadRequestException.java  WebException.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/controller/service/: GameService.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/: Board.java  Game.java  Player.java  Square.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/board/: Board.java  Square.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/dao/: ChessDao.java  ChessDaoImpl.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/dao/impl/: ChessDaoImpl.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/game/: Game.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/pieces/impl/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/entity/player/: Player.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/service/: GameService.java
org.shigglewitz/chess/src/main/java/org/shigglewitz/chess/util/: EnvConfig.java
org.shigglewitz/chess/src/main/resources/: applicationContext-Chess.xml  applicationContext-configBeans.xml  applicationContext-daoBeans.xml  applicationContext-hibernate.xml  applicationContext-serviceBeans.xml
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/board/: SquareTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/controller/: ControllerTestHelper.java  Deployments.java  DeploymentsTest.java  GameControllerTest.java  GameServiceTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/dao/impl/: ChessDaoImplTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/entity/: BoardTest.java  GameTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/entity/board/: BoardTest.java  SquareTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/entity/dao/: ChessDaoImplTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/entity/dao/impl/: ChessDaoImplTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/entity/random/: RandomUtil.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/maven/: PropertiesTest.java
org.shigglewitz/chess/src/test/java/org/shigglewitz/chess/service/: GameServiceTest.java
org.shigglewitz/config/src/main/java/org/shigglewitz/config/: Constants.java
org.shigglewitz/graphing/src/test/java/org/shigglewitz/graphing/: EquationGrapherTest.java
org.shigglewitz/utils/src/test/java/org/shigglewitz/utils/: ImageMakerTest.java
(+44 files in other folders)
