<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shigglewitz</groupId>
    <artifactId>projects</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Shigglewitz Projects</name>

    <modules>
        <module>equations</module>
        <module>graphing</module>
        <module>utils</module>
        <module>test-utils</module>
        <module>config</module>
        <module>statistics</module>
        <module>chess</module>
    </modules>

    <properties>
        <shigglewitzVersion>${project.version}</shigglewitzVersion>
        <apacheCommonsVersion>3.2.1</apacheCommonsVersion>
        <junitVersion>4.8.1</junitVersion>
        <mavenVersion>2.1</mavenVersion>
        <javaVersion>1.7</javaVersion>
        <mavenExecVersion>1.2.1</mavenExecVersion>
        <mavenSurefireVersion>2.12</mavenSurefireVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apacheCommonsVersion}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- necessary or else m2e will revert to 1.5 :( -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenVersion}</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mavenExecVersion}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavenSurefireVersion}</version>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e 
                settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.codehaus.mojo
                                    </groupId>
                                    <artifactId>
                                        templating-maven-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.0-alpha-3,)
                                    </versionRange>
                                    <goals>
                                        <goal>filter-sources</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>